APPLICATION_NAME = 'backpacker'
NODE_ENV=development
PORT=8080
version=V1

BASE_PATH=api
API_VERSION = v1

DB_MONGO_URI=mongodb+srv://shanwije:shan123@bp0-gjdrf.mongodb.net/backpackdb?retryWrites=true&w=majority

FACEBOOK_APP_ID=dsdds
FACEBOOK_APP_SECRET=sdsd
FACEBOOK_CALLBACK_URL=http://www.passportjs.org/packages/passport-facebook/


JWT_SECRET=fa3weg4fVW42FEWFGEEH42EGF43tgEGG23E2G36ju75k7e5y
JWT_EXPIRE=100d
JWT_EXPIRE_PRODUCTION=365d

MAIL_HOST=mail.privateemail.com
MAIL_USER=no-reply@optimates.xyz
MAIL_PASSWORD=opTimates@123

AWS_ID=AKIARQV4G4GKWANRVM2W
AWS_SECRET=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
AWS_BUCKET_NAME=backpacker-bucket
