NODE_ENV=development
PORT=5000
version=V1

DB_MONGO_URI=mongodb+srv://shanwije:shan123@bp0-gjdrf.mongodb.net/backpackdb?retryWrites=true&w=majority

FACEBOOK_APP_ID=dsdds
FACEBOOK_APP_SECRET=sdsd
FACEBOOK_CALLBACK_URL=http://www.passportjs.org/packages/passport-facebook/